{
  "generator-dmtools": {
    "jhipsterVersion": "3.4.2",
    "baseName": "dmtools",
    "packageName": "com.dmtools.webapp",
    "packageFolder": "com/dmtools/webapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "jwtSecretKey": "3a6d903d90e7e0aea0bce60c7f8f7044c3a8ec6a",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "dmt",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en",
      "fr",
      "de",
      "it"
    ]
  }
}
