version: '2'
services:
    dmtools-app:
        image: dmtools
        external_links:
            - dmtools-mysql:mysql
            - dmtools-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/dmtools?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    dmtools-mysql:
        extends:
            file: mysql.yml
            service: dmtools-mysql
    dmtools-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: dmtools-elasticsearch
